{
    "type": "record",
    "name": "ManifestFile",
    "namespace": "nstest",
    "fields": [{
        "name": "snapshot_id",
        "type": "int",
        "default": 0
    }, {
        "name": "status",
        "type": "int",
        "default": 0
    },{
        "name": "data_file",
        "type": {
            "type": "record",
            "name": "data_file",
            "fields": [
            {
                "name": "file_path",
                "type": "string",
                "default": "null"
            },{
                "name": "file_format",
                "type": "string",
                "default": "null"
            },{
                "name": "file_size_in_bytes",
                "type": "int",
                "default": 0
            },{
                "name": "record_count",
                "type": "int",
                "default": 0
            },{
                "name": "content",
                "type": "int",
                "default": 1
            }]
        }
    }]
}